* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  background-color: #f0f4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  position: relative;
  overflow-x: hidden;
}


.events-container {
  position: relative;
  z-index: 10;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1900px;
  padding: 25px;
  width: 70%;
  margin-top: 50px;
  border: 1px solid rgba(255, 255, 255, 0.497);
  background: #ecf0f1;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(3.8px);
  border: 1px solid rgba(255, 255, 255, 0.42);
}

.events-container h2 {
  margin: 0 0 10px;
  letter-spacing: 3px;
  text-align: center;
  font-size: 28px;
  color:#4b6dc3;
  -webkit-text-stroke: 1px #444;
  text-transform: uppercase;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.events-container div {
  width: 100%;
}

input,
button,
select {
  width: 100%;
  border: 1px solid #e2dfdf;
  padding: 15px;
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 8px;
  letter-spacing: -0.5px;
  font-weight: 400;
}

.events-container select option {
  padding: 10px;
  font-weight: 400;
}


button {
  padding: 15px;
  margin-top: 10px;
  background-color: #4b6dc3;
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: bold;
}


select:focus,
input:focus {
  outline: none;
  border: 1px solid #4b6dc3;
}

.eventNameError,
.eventOrganizerError,
.eventCategoryError,
.eventDateError{
  color: #f44336;
  margin-top: 5px;
  font-size: 13px;
  margin-left: 5px;
}


button:hover {
  cursor: pointer;
  filter: brightness(1.15);
}

.error-message {
  z-index: 10;
  text-align: center;
  color: red;
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}

.events-list {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  z-index: 10;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
}

@media (max-width: 767px) {
  .events-list {
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
  }
  .events-list .event {
    padding: 15px;
    width: 10%;
  }
}

.events-list .event {
  padding: 20px;
  width: 275px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


.events-list .event h3 {
  color: #4b6dc3;
  margin: 0 0 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid #ecf0f1;
}

.event p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.events-list .event p:not(:last-of-type) {
  border-bottom: 1px solid #ecf0f1;
  padding-bottom: 10px;
}

.event .event-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.event button {
  background-color: #ddd;
  transition: 0.3s;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.event button:first-child {
  background-color: #4caf50;
}

.event button:last-child {
  background-color: #f44336;
}

.event button i {
  text-align: center;
  margin-left: 3px;
}

.event button:hover {
  cursor: pointer;
}
